<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rouplex</groupId>
        <artifactId>rouplex-niossl-showcase</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>niossl-nossl</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Java Secure Socket Channels</name>
    <description>A library extending the java.nio.channels package with SSL implementations for Selector, SocketChannel, ServerSocketChannel</description>
    <url>https://github.com/rouplex/rouplex-niossl-showcase/</url>

    <developers>
        <developer>
            <name>Andi Mullaraj</name>
            <email>andimullaraj@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <jdk.version>1.6</jdk.version>
        <java.executable>${JAVA_1_6_HOME}/bin/java</java.executable>
        <javac.executable>${JAVA_1_6_HOME}/bin/javac</javac.executable>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <fork>true</fork>
                    <executable>${javac.executable}</executable>
                    <compilerVersion>${jdk.version}</compilerVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
